#%RAML 1.0 NamedExample
[
  {
    movieID: 1,
    "movieTitle": "Titanic",
    "cinimaCode": "cin-01",
    "startingTime": "10AM",
    "endingTime": "12PM",
    "movieType": "Romance"
  },
    {
    movieID: 2,
    "movieTitle": "Avangers",
    "cinimaCode": "cin-02",
    "startingTime": "9AM",
    "endingTime": "11AM",
    "movieType": "Advancher"
  },
    {
    movieID: 3,
    "movieTitle": "Avater",
    "cinimaCode": "cin-01",
    "startingTime": "10AM",
    "endingTime": "12PM",
    "movieType": "Science"
  },
      {
    movieID: 4,
    "movieTitle": "Adwa",
    "cinimaCode": "cin-01",
    "startingTime": "10AM",
    "endingTime": "12PM",
    "movieType": "History"
  }
]